server.port=9999
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5671
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
rabbitmq.queue.name=queue
rabbitmq.json.queue.name=queue_json
rabbitmq.exchange.name= exchange
rabbitmq.routing.key =routing_key
rabbitmq.json.routing.key =json_routing_key